#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=STM32 Board Management Controller.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=21
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=48000000
PA9.GPIO_Label=PS2_DAT0
PA14.GPIO_Label=SWCLK/BOOT_TX
PA0.GPIO_Label=MON_3V3
PA12.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_WWDG_Init-WWDG-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=HOST_RST
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=BUTTON_RST
PB6.GPIO_Label=HOST_SCL
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=DC_ON
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM2
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=BOOT_RX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
PA8.GPIO_Label=IRQ
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Input
PB6.Signal=I2C1_SCL
I2C1.Timing=0x20303E5D
PB5.Locked=true
PB6.Mode=I2C
PA8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA6
Mcu.Pin7=PA8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=S_TIM2_CH1_ETR
PA12.PinState=GPIO_PIN_RESET
ProjectManager.ProjectBuild=false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA1.Mode=IN1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PB4.GPIO_Label=PS2_CLK1
RCC.I2C1Freq_Value=48000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA1.GPIO_Label=MON_5V0
PA0.Mode=IN0
PA10.GPIO_Label=PS2_CLK0
PA10.GPIOParameters=GPIO_Label
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
PA9.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2SFreq_Value,I2c1ClockSelection,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031K6Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PA2.Signal=USART1_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=STM32 Board Management Controller
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=48000000
Mcu.IP7=WWDG
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=HOST_SDA
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Input
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_WWDG_VS_WWDG
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
PA5.GPIO_Label=STATUS_LED
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UART_TX
PA11.Signal=GPIO_Output
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Input
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA14
Mcu.Pin14=PA15
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
Mcu.Pin19=VP_SYS_VS_tim1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
Mcu.Pin18=PB7
Mcu.Pin11=PA12
Mcu.Pin12=PA13
PB5.GPIO_Label=PS2_DAT1
Mcu.Pin10=PA11
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=48000000
PA4.GPIO_Label=BUTTON_PWR
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F031K6Tx
ProjectManager.LibraryCopy=0
PA8.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Input
PA3.GPIO_Label=UART_RX
PA3.Signal=USART1_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA6.Locked=true
