#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Slave
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030K6Tx
SPI1.VirtualType=VM_SLAVE
RCC.PLLCLKFreq_Value=8000000
PA14.GPIO_Label=SWD_CLK
PA0.GPIO_Label=MON_3V3
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=CTS_RTS
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_CIPO
PB0.GPIO_Label=LED0
PB6.GPIO_Label=I2C_SCL
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=PS2_CLK0
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USART1_RTS
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA4.Mode=NSS_Signal_Hard_Input
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=nBUTTON_PWR
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LED1
File.Version=6
PA10.GPIO_Label=UART_RX
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=STM32F0
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=8000000
PB7.GPIO_Label=I2C_SDA
Mcu.Package=LQFP32
PB1.Signal=S_TIM3_CH4
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=nSYS_RESET
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPXTI15
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=PS2_DAT1
PA4.GPIO_Label=nSPI_CS
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPIO_Input
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Slave
PA2.Locked=true
PB3.GPIO_Label=PS2_CLK1
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=STM32F0.ioc
PA7.Mode=Full_Duplex_Slave
Mcu.PinsNb=28
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS
VP_ADC_TempSens_Input.Mode=IN-TempSens
PA9.GPIO_Label=UART_TX
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA11.GPIO_Label=UART_CTS
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA12.GPIO_Label=UART_RTS
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=nHOST_IRQ
ProjectManager.TargetToolchain=EWARM V8.32
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=ADC_IN1
PB1.Locked=true
PA5.Signal=SPI1_SCK
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=PS2_DAT0
SPI1.Mode=SPI_MODE_SLAVE
PA1.GPIO_Label=MON_5V0
PF1-OSC_OUT.GPIO_Label=nBUTTON_RST
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030K6Tx
Mcu.Pin26=VP_ADC_Vref_Input
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWD_IO
Mcu.Pin24=PB7
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_ADC_TempSens_Input
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
PA4.Signal=SPI1_NSS
PB5.Signal=GPIO_Input
Mcu.Pin22=PB5
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=SPI_COPI
Mcu.Pin20=PB3
PA3.Locked=true
Mcu.Pin21=PB4
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA12.Mode=CTS_RTS
PA5.GPIO_Label=SLK_CLK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USART1_CTS
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PB1
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PF0-OSC_IN.Signal=GPIO_Input
PF0-OSC_IN.GPIOParameters=GPIO_Label
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F030K6Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=DC_ON
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
